<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> дизайн </title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700&amp;subset=cyrillic,latin-ext,vietnamese"
          rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
<header class="header header_static   j-header">
    <div class="container">
        <div class="header__inner">
            <a href="#" class="header__logo"></a>
            <nav class="header__nav j-nav">
                <ul class="menu">
                    <li class="menu__item menu__item_m"><a href="#">Маркетинг</a></li>
                    <li class="menu__item menu__item_cp"><a href="#">Управление проектами</a></li>
                    <li class="menu__item menu__item_d"><a href="#">Дизайн</a></li>
                    <li class="menu__item menu__item_p"><a href="#">Программирование</a></li>
                </ul>
                <ul class="menu">
                    <li class="menu__item menu__item_ct"><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <div class="menuToggle"><span></span><span></span><span></span></div>
        </div>
    </div>
</header>
<main class="content">
    <section class="cat">
        <div class="cat__mainImg designImg">
            <h2 class="cat__title"> Дизайн </h2>
            <div class="cat__descr-cont clearfix">
                <div class="cat__descr col-md-6 col-lg-6   col-md-offset-3 col-lg-offset-3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dicta dolorum ea ex, nesciunt tempora
                        voluptates? A ad, consequatur cum deleniti eligendi eos iure laudantium minus quod veniam vero
                        voluptatem.</p>
                </div>
            </div>
        </div>
        <div class="subCat">
            <h1 class="subCat__title">Программы обучения</h1>
            <div class="subCat__container">
                <div class="container">
                    <div class="row">
                        <div class="subCat__itemWrap col-md-6 col-lg-6">
                            <section class="subCat__item photoshop">
                                <div class="subCat__img img">
                                    <i></i>
                                </div>
                                <div class="subCat__descr">
                                    <h3 class="subCat__itemTitle j-subtitle"><a href="#">Курс Adobe Photoshop для
                                        веб-дизайнера</a></h3>
                                    <div class="subCat__text j-subCattext">
                                        <p>
                                            Знакомство с интерфейсом и базовыми функциями. Обзор основных инструментов,
                                            работа с размерами изображений. Работа со слоями, масками и смарт-объектами.
                                            Работа с объектами и цветом, растровые и векторные изображения. Пошаговый
                                            разбор этапов работы над макетом веб-сайта.
                                        </p>
                                    </div>
                                    <div class="date">
                                        <span class="week"> 3 месяца </span>
                                        <span class="countDay"> 24 занятия  </span>
                                        <span class="startCourses"> 4 июля  </span>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="subCat__itemWrap col-md-6 col-lg-6">
                            <section class="subCat__item illustrator">
                                <div class="subCat__img img">
                                    <i></i>
                                </div>
                                <div class="subCat__descr">
                                    <h3 class="subCat__itemTitle j-subtitle"><a href="#">Курс Adobe Illustrator для
                                        веб-дизайнера</a></h3>
                                    <div class="subCat__text j-subCattext">
                                        <p>
                                            Знакомство с интерфейсом и базовыми функциями. Обзор основных инструментов,
                                            работа с размерами изображений. Работа со слоями, масками и смарт-объектами.
                                            Работа с объектами и цветом, растровые и векторные изображения. Пошаговый
                                            разбор этапов работы над макетом веб-сайта.
                                        </p>
                                    </div>
                                    <div class="date">
                                        <span class="week"> 3 месяца </span>
                                        <span class="countDay"> 24 занятия  </span>
                                        <span class="startCourses"> 4 июля  </span>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer__top">
            <a href="#" class="footer__logo"><span>Школа интернет технологий</span></a>
            <ul class="footer__menu">
                <li class="footer__menuItem"><a href="#">Главная</a></li>
                <li class="footer__menuItem"><a href="#">О нас</a></li>
                <li class="footer__menuItem"><a href="#">Блог</a></li>
                <li class="footer__menuItem"><a href="#">Контакты</a></li>
            </ul>
        </div>
        <div class="footer__bottom">
            <div class="footer__bottom-left">
                <ul class="social">
                    <li class="social__item"><a href="https://vk.com/greenloftschool" target="_blank" class="vk"></a></li>
                    <li class="social__item"><a href="https://www.facebook.com/greenloftschool/" target="_blank"
                                                class="fb"></a></li>
                    <li class="social__item"><a href="https://www.instagram.com/greenloftschool/" target="_blank"
                                                class="inst"></a></li>
                </ul>
                <span class="footer__cr">© Green Loft, 2017</span>
            </div>
            <div class="contacts">
                <span class="contacts__item">+380 73 215 18 77</span>
                <span class="contacts__item">+380 99 612 48 78</span>
                <span class="contacts__item">greenloftshool@gmail.com</span>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/matchHeight.js"></script>
<script src="../js/main.js"></script>
</body>
</html>