<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>contacts</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700&amp;subset=cyrillic,latin-ext,vietnamese"
          rel="stylesheet">
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="src/css/main.css">
</head>
<body>
<header class="header j-header">
    <div class="container">
        <div class="header__inner">
            <a href="#" class="header__logo"></a>
            <nav class="header__nav j-nav">
                <ul class="menu">
                    <li class="menu__item menu__item_m"><a href="#">Маркетинг</a></li>
                    <li class="menu__item menu__item_cp"><a href="#">Управление проектами</a></li>
                    <li class="menu__item menu__item_d"><a href="#">Дизайн</a></li>
                    <li class="menu__item menu__item_p"><a href="#">Программирование</a></li>
                </ul>
                <ul class="menu">
                    <li class="menu__item menu__item_ct"><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <div class="menuToggle"><span></span><span></span><span></span></div>
        </div>
    </div>
</header>
<main class="content">
    <section class="banner">
        <div class="banner__caption">
            <h2><span>Школа</span> Интернет технологий</h2>
            <span>Получите востребованную интернет-профессию</span>
        </div>
    </section>
    <section class="contactsBlock">
        <div class="container">
            <div class="row">
                <div class="contactsBlock__left col-sm-4 col-md-4 col-lg-4">
                    <h1 class="contactsBlock__title">наш офис</h1>
                    <p class="contactsBlock__address">метро 23 августа</p>
                    <p class="contactsBlock__email">greenloftschool@gmail.com</p>
                    <div class="contacts">
                        <span class="contacts__item">+380 73 215 18 77</span>
                        <span class="contacts__item">+380 99 612 48 78</span>
                    </div>
                    <ul class="social">
                        <li class="social__item"><a href="https://vk.com/greenloftschool" target="_blank" class="vk"></a></li>
                        <li class="social__item"><a href="https://www.facebook.com/greenloftschool/" target="_blank"
                                                    class="fb"></a></li>
                        <li class="social__item"><a href="https://www.instagram.com/greenloftschool/" target="_blank"
                                                    class="inst"></a></li>
                    </ul>
                </div>
                <div class="contactsBlock__right col-sm-8 col-md-8 col-lg-8">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2562.7138246742074!2d36.2178303157164!3d50.03545797942023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a6b4ec8de933%3A0xf8300dc54356b778!2zMjMg0JDQstCz0YPRgdGC0LA!5e0!3m2!1sru!2sua!4v1499691731575"
                            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>

        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer__top">
            <a href="#" class="footer__logo"><span>Школа интернет технологий</span></a>
            <ul class="footer__menu">
                <li class="footer__menuItem"><a href="#">Главная</a></li>
                <li class="footer__menuItem"><a href="#">О нас</a></li>
                <li class="footer__menuItem"><a href="#">Блог</a></li>
                <li class="footer__menuItem"><a href="#">Контакты</a></li>
            </ul>
        </div>
        <div class="footer__bottom">
            <div class="footer__bottom-left">
                <ul class="social">
                    <li class="social__item"><a href="https://vk.com/greenloftschool" target="_blank" class="vk"></a></li>
                    <li class="social__item"><a href="https://www.facebook.com/greenloftschool/" target="_blank"
                                                class="fb"></a></li>
                    <li class="social__item"><a href="https://www.instagram.com/greenloftschool/" target="_blank"
                                                class="inst"></a></li>
                </ul>
                <span class="footer__cr">© Green Loft, 2017</span>
            </div>
            <div class="contacts">
                <span class="contacts__item">+380 73 215 18 77</span>
                <span class="contacts__item">+380 99 612 48 78</span>
                <span class="contacts__item">greenloftshool@gmail.com</span>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="src/js/bootstrap.min.js"></script>
<script src="src/js/matchHeight.js"></script>
<script src="src/js/main.js"></script>
</body>
</html>