<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> greenloft </title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700&amp;subset=cyrillic,latin-ext,vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="src/css/main.css">
</head>
<body>
<header class="header j-header">
    <div class="container">
        <div class="header__inner">
            <a href="#" class="header__logo"></a>
            <nav class="header__nav j-nav">
                <ul class="menu">
                    <li class="menu__item menu__item_m"><a href="#">Маркетинг</a></li>
                    <li class="menu__item menu__item_cp"><a href="#">Управление проектами</a></li>
                    <li class="menu__item menu__item_d"><a href="#">Дизайн</a></li>
                    <li class="menu__item menu__item_p"><a href="#">Программирование</a></li>
                </ul>
                <ul class="menu">
                    <li class="menu__item menu__item_ct"><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <div class="menuToggle"><span></span><span></span><span></span></div>
        </div>
    </div>
</header>
<main class="content">
    <section class="banner">
        <div class="banner__caption">
            <h2><span>Школа</span> Интернет технологий</h2>
            <span>Получите востребованную интернет-профессию</span>
        </div>
    </section>
    <section class="textBlock">
        <div class="container">
            <h1 class="textBlock__title"> изучайте дизайн , программирование и многое другое вместе с нами </h1>
            <div class="textBlock__descr">
                <p>
                    Lorem ipsum dolor sit amet, purto mentitum perfecto pro ei, vel eius laoreet iracundia ea, usu agam
                    illum neglegentur no. Ius eu sonet molestie salutandi, inani soluta reprehendunt ius cu. Mucius
                    oblique partiendo an sed, pri id pertinax consectetuer. Aperiam imperdiet mei ea, semper nostro
                    disputationi qui ut. Partem equidem ex per.
                </p>
            </div>
        </div>
    </section>
    <section class="directions">
        <h2 class="directions__title">Наши направления</h2>
        <div class="container">
            <a class="thumbnails col-xs-6 col-sm-6 col-md-3 col-lg-3 ">
                    <span class="thumbnails__img">
                        <i class="thumbnails__logo_m"></i>
                    </span>
                <div class="thumbnails__caption">
                    <span class="thumbnails__text thumbnails__text_m j-thumbnailsText">Маркетинг</span>
                </div>
            </a>
            <a class="thumbnails col-xs-6 col-sm-6 col-md-3 col-lg-3 ">
                    <span class="thumbnails__img">
                        <i class="thumbnails__logo_cp"></i>
                    </span>
                <div class="thumbnails__caption">
                    <span class="thumbnails__text thumbnails__text_cp j-thumbnailsText">Управление проектами</span>
                </div>
            </a>
            <a class="thumbnails col-xs-6 col-sm-6 col-md-3 col-lg-3 ">
                    <span class="thumbnails__img">
                        <i class="thumbnails__logo_d"></i>
                    </span>
                <div class="thumbnails__caption">
                    <span class="thumbnails__text thumbnails__text_d j-thumbnailsText">Дизайн</span>
                </div>
            </a>
            <a class="thumbnails col-xs-6 col-sm-6 col-md-3 col-lg-3 ">
                    <span class="thumbnails__img">
                        <i class="thumbnails__logo_p"></i>
                    </span>
                <div class="thumbnails__caption">
                    <span class="thumbnails__text thumbnails__text_p j-thumbnailsText">Программирование</span>
                </div>
            </a>
        </div>
    </section>
    <section class="topics">
        <h2 class="topics__title">Темы, которые мы преподаем</h2>
        <div class="container">
            <span class="topics__item" style="background-color: #fa5e5b;">java</span>
            <span class="topics__item" style="background-color: #297CBB;">css</span>
            <span class="topics__item" style="background-color: #ffc83f;">html</span>
            <span class="topics__item" style="background-color: #142b44;">PHP</span>
            <span class="topics__item" style="background-color: #ffc83f;">JavaScript</span>
            <span class="topics__item" style="background-color: #841e1b;">Ruby</span>
            <span class="topics__item" style="background-color: #f7d91a;">illustrator</span>
            <span class="topics__item" style="background-color: #16c98d;">Android</span>
            <span class="topics__item" style="background-color: #288ad6;">MYSQL</span>
            <span class="topics__item" style="background-color: #142b44;">photoshop</span>
            <span class="topics__item" style="background-color: #cfcbaf;">iOS</span>
            <span class="topics__item" style="background-color: #684e79;">C#</span>
            <span class="topics__item" style="background-color: #ff708e;">Design</span>
        </div>
    </section>
    <section class="directions formBlock">
        <h2 class="directions__title"> Идет набор </h2>
        <div class="container">
            <div class="thumbnailsCont col-sm-6 col-md-3 col-lg-3 ">
                <a class="thumbnails thumbnails_shadow html ">
                    <span class="thumbnails__img thumbnails__img img">
                        <i class="thumbnails__logo "></i>
                    </span>
                    <div class="thumbnails__caption">
                        <span class="thumbnails__text leftAlign j-thumbnailsText">HTML - верстка</span>
                        <div class="date">
                            <span class="week"> 3 месяца </span>
                            <span class="countDay"> 24 занятия  </span>
                            <span class="startCourses"> 4 июля  </span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="thumbnailsCont  col-sm-6 col-md-3 col-lg-3 ">
                <a class="thumbnails thumbnails_shadow  php ">
                    <span class="thumbnails__img thumbnails__img img">
                        <i class="thumbnails__logo"></i>
                    </span>
                    <div class="thumbnails__caption">
                        <span class="thumbnails__text leftAlign j-thumbnailsText">HTML - верстка</span>
                        <div class="date">
                            <span class="week"> 3 месяца </span>
                            <span class="countDay"> 24 занятия  </span>
                            <span class="startCourses"> 4 июля  </span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer__top">
            <a href="#" class="footer__logo"><span>Школа интернет технологий</span></a>
            <ul class="footer__menu">
                <li class="footer__menuItem"><a href="#">Главная</a></li>
                <li class="footer__menuItem"><a href="#">О нас</a></li>
                <li class="footer__menuItem"><a href="#">Блог</a></li>
                <li class="footer__menuItem"><a href="#">Контакты</a></li>
            </ul>
        </div>
        <div class="footer__bottom">
            <div class="footer__bottom-left">
                <ul class="social">
                    <li class="social__item"><a href="https://vk.com/greenloftschool" target="_blank" class="vk"></a></li>
                    <li class="social__item"><a href="https://www.facebook.com/greenloftschool/" target="_blank"
                                                class="fb"></a></li>
                    <li class="social__item"><a href="https://www.instagram.com/greenloftschool/" target="_blank"
                                                class="inst"></a></li>
                </ul>
                <span class="footer__cr">© Green Loft, 2017</span>
            </div>
            <div class="contacts">
                <span class="contacts__item">+380 73 215 18 77</span>
                <span class="contacts__item">+380 99 612 48 78</span>
                <span class="contacts__item">greenloftshool@gmail.com</span>
            </div>
        </div>
    </div>
</footer>
<!--<div class="payment callback">-->
    <!--<div class="payment__right">-->
        <!--<h4 class="formTitle">Обратный звонок</h4>-->
        <!--<form action="#">-->
            <!--<input type="text" title="name" placeholder="Имя">-->
            <!--<input type="text" title="phone" placeholder="Телефон">-->
            <!--<div class="btnWrap">-->
                <!--<button class="catBtn">Заказать обратный звонок</button>-->
            <!--</div>-->
        <!--</form>-->
    <!--</div>-->
<!--</div>-->
<!--<div class="callback-btn"></div>-->
<!--<div class="overlay"></div>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="src/js/bootstrap.min.js"></script>
<script src="src/js/matchHeight.js"></script>
<script src="src/js/main.js"></script>
</body>
</html>