<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>html</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:700&amp;subset=cyrillic,latin-ext,vietnamese"
          rel="stylesheet">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../../css/main.css">
</head>
<body>
<header class="header header_static  j-header">
    <div class="container">
        <div class="header__inner">
            <a href="#" class="header__logo"></a>
            <nav class="header__nav j-nav">
                <ul class="menu">
                    <li class="menu__item menu__item_m"><a href="#">Маркетинг</a></li>
                    <li class="menu__item menu__item_cp"><a href="#">Управление проектами</a></li>
                    <li class="menu__item menu__item_d"><a href="#">Дизайн</a></li>
                    <li class="menu__item menu__item_p"><a href="#">Программирование</a></li>
                </ul>
                <ul class="menu">
                    <li class="menu__item menu__item_ct"><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <div class="menuToggle"><span></span><span></span><span></span></div>
        </div>
    </div>
</header>
<main class="content">
    <section class="cat">
        <div class="cat__mainImg">
            <span class="courseDuration">16 июня - 10 августа</span>
            <h2 class="cat__title"> Курс HTML - верстка </h2>
            <div class="cat__descr-cont clearfix">
                <div class="cat__descr col-md-6 col-lg-6   col-md-offset-3 col-lg-offset-3">
                    <p>Освойте одну из самых востребованных профессий на сегодняшний день. Добавьте в свой арсенал три
                        самые популярные технологии: HTML, CSS и JavaScript, которые позволят создавать сайты и
                        интерактивные веб-приложения, доступные на большинстве платформ.</p>
                </div>
            </div>
            <a href="#" class="catBtn">Зписаться на курс</a>
        </div>
    </section>
    <!--<section class="lecturer">-->
        <!--<div class="container">-->
            <!--<h2 class="lecturer__title">Преподаватели курса</h2>-->
            <!--<div class="lecturer__list">-->
                <!--<div class="lecturer__thumbnail">-->
                    <!--<div class="lecturer__img">-->
                        <!--<img src="" alt="...">-->
                    <!--</div>-->
                    <!--<div class="lecturer__name">-->
                        <!--<span></span>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</section>-->
    <section class="program program_programming">
        <h3 class="program__title">Что вы будете изучать</h3>
        <div class="container">
            <ul class="program__list">
                <li class="program__listItem"><span>Основы HTML</span></li>
                <li class="program__listItem"><span>Основы CSS</span></li>
                <li class="program__listItem"><span>Стилизайция тегов </span></li>
                <li class="program__listItem"><span>Блочная модель документа</span></li>
                <li class="program__listItem"><span>Float</span></li>
                <li class="program__listItem"><span>Position</span></li>
                <li class="program__listItem"><span>Flex</span></li>
            </ul>
            <div class="btnWrap">
                <a href="#" class="catBtn">Зписаться на курс</a>
            </div>
            <div class="download">
                <a href="#"><span>Скачать полную программу в PDF</span></a>
            </div>
        </div>
    </section>
    <div class="paymentBlock">
        <div class="payment">
            <div class="payment__left">
                <div class="payment__price">
                    <span class="priceTitle">К оплате:</span>
                    <span class="price">4000 грн</span>
                </div>
            </div>
            <div class="payment__right">
                <h4 class="formTitle">Записаться на обучение</h4>
                <form action="#">
                    <input type="text" title="name" placeholder="Имя">
                    <input type="text" title="lastName" placeholder="Фамилия">
                    <input type="text" title="phone" placeholder="Телефон">
                    <input type="email" title="email" placeholder="E-mail">
                    <div class="inputWrap">
                        <input type="checkbox" id="checkbox">
                        <label for="checkbox"></label>
                        <a href="#" target="_blank">принимаю  договор</a>
                    </div>
                    <div class="btnWrap">
                        <button class="catBtn">Зписаться на курс</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer__top">
            <a href="#" class="footer__logo"><span>Школа интернет технологий</span></a>
            <ul class="footer__menu">
                <li class="footer__menuItem"><a href="#">Главная</a></li>
                <li class="footer__menuItem"><a href="#">О нас</a></li>
                <li class="footer__menuItem"><a href="#">Блог</a></li>
                <li class="footer__menuItem"><a href="#">Контакты</a></li>
            </ul>
        </div>
        <div class="footer__bottom">
            <div class="footer__bottom-left">
                <ul class="social">
                    <li class="social__item"><a href="https://vk.com/greenloftschool" target="_blank" class="vk"></a></li>
                    <li class="social__item"><a href="https://www.facebook.com/greenloftschool/" target="_blank"
                                                class="fb"></a></li>
                    <li class="social__item"><a href="https://www.instagram.com/greenloftschool/" target="_blank"
                                                class="inst"></a></li>
                </ul>
                <span class="footer__cr">© Green Loft, 2017</span>
            </div>
            <div class="contacts">
                <span class="contacts__item">+380 73 215 18 77</span>
                <span class="contacts__item">+380 99 612 48 78</span>
                <span class="contacts__item">greenloftshool@gmail.com</span>
            </div>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/matchHeight.js"></script>
<script src="../../js/main.js"></script>
</body>
</html>